<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TH6-eY-cTe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Brackets-->
        <scene sceneID="vIc-QD-Tf3">
            <objects>
                <tableViewController id="l5i-0T-nLT" customClass="BracketListTableViewController" customModule="BracketBee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sld-FO-E2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="I4v-yd-ePu">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.14338690042495728" green="0.14352902770042419" blue="0.14340889453887939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="bracketCell" textLabel="BOg-a9-s28" style="IBUITableViewCellStyleDefault" id="FPA-Ef-GXo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPA-Ef-GXo" id="XEA-0c-BBx">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BOg-a9-s28">
                                            <rect key="frame" x="20" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="aIu-zX-35k" kind="show" identifier="fromBracketList" id="KP6-UP-rVJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l5i-0T-nLT" id="pAj-ad-lDi"/>
                            <outlet property="delegate" destination="l5i-0T-nLT" id="fuL-hW-Xv4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Brackets" id="8fd-Wu-0sa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8OH-IA-bqK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="GMH-gd-rNn" kind="show" identifier="toCreateBracket" id="c4t-xO-w4V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlU-4l-Yld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="121"/>
        </scene>
        <!--Create a Bracket-->
        <scene sceneID="iaa-e7-HMX">
            <objects>
                <viewController title="Create a Bracket" id="GMH-gd-rNn" customClass="CreateBracketViewController" customModule="BracketBee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qh-hp-r7b"/>
                        <viewControllerLayoutGuide type="bottom" id="XCd-rr-Iaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwY-gx-WZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bracket Name" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mbn-ce-lJL">
                                <rect key="frame" x="22" y="89" width="331" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xvH-RA-aZ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToR-JI-qdP">
                                <rect key="frame" x="22" y="561" width="331" height="52"/>
                                <color key="backgroundColor" red="0.0098299114029999999" green="0.84820491080000004" blue="0.99993842840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9MN-Cm-yzt"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Create Bracket"/>
                                <connections>
                                    <action selector="createBracketButtonTapped:" destination="GMH-gd-rNn" eventType="touchUpInside" id="EzE-sm-y3M"/>
                                    <segue destination="aIu-zX-35k" kind="show" identifier="fromCreateBracket" id="wGC-oJ-Hu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomRight" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ano-eX-Q36">
                                <rect key="frame" x="22" y="223" width="331" height="52"/>
                                <color key="backgroundColor" red="0.0098299114029999999" green="0.84820491080000004" blue="0.99993842840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="Zqt-Q6-ZkB"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add Participant"/>
                                <connections>
                                    <action selector="addParticipantButtonTapped:" destination="GMH-gd-rNn" eventType="touchUpInside" id="gTe-Pt-qW7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add participant" translatesAutoresizingMaskIntoConstraints="NO" id="9Gb-hQ-MeM">
                                <rect key="frame" x="305" y="236" width="48" height="39"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n5k-ve-DTU">
                                <rect key="frame" x="22" y="156" width="331" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="YQw-p6-HLT"/>
                                </constraints>
                                <segments>
                                    <segment title="Seeded"/>
                                    <segment title="Random"/>
                                </segments>
                                <connections>
                                    <action selector="seedingToggled:" destination="GMH-gd-rNn" eventType="valueChanged" id="bgU-0n-s6p"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxi-4Z-VlQ">
                                <rect key="frame" x="22" y="290" width="331" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="MCt-D3-KEE">
                                    <rect key="frame" x="0.0" y="72" width="331" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="participantCell" id="Eh8-IX-1eN" customClass="ParticipantTableViewCell" customModule="BracketBee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="331" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eh8-IX-1eN" id="NJH-n8-2pc">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seed" translatesAutoresizingMaskIntoConstraints="NO" id="X0h-9B-5ui">
                                                    <rect key="frame" x="8" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icq-Ed-cEB">
                                                    <rect key="frame" x="8" y="7" width="29" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-u1-mzn">
                                                    <rect key="frame" x="45" y="11" width="278" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="seedImage" destination="X0h-9B-5ui" id="Dkf-hs-TPG"/>
                                            <outlet property="seedLabel" destination="icq-Ed-cEB" id="fKn-Y1-0e1"/>
                                            <outlet property="teamNameLabel" destination="Fo6-u1-mzn" id="VtM-8m-hfp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GMH-gd-rNn" id="NyQ-YU-cE7"/>
                                    <outlet property="delegate" destination="GMH-gd-rNn" id="fco-6q-d6j"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add bracket" translatesAutoresizingMaskIntoConstraints="NO" id="bKO-D5-OYy">
                                <rect key="frame" x="299" y="567" width="54" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0O2-9c-Jsk"/>
                                    <constraint firstAttribute="width" constant="54" id="1go-oC-cvY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCd-rr-Iaw" firstAttribute="top" secondItem="ToR-JI-qdP" secondAttribute="bottom" constant="10" id="3M3-em-PT9"/>
                            <constraint firstItem="jxi-4Z-VlQ" firstAttribute="leading" secondItem="UwY-gx-WZE" secondAttribute="leadingMargin" constant="6" id="9RV-Dq-i9z"/>
                            <constraint firstItem="n5k-ve-DTU" firstAttribute="leading" secondItem="UwY-gx-WZE" secondAttribute="leadingMargin" constant="6" id="9Yh-I1-R92"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mbn-ce-lJL" secondAttribute="trailing" constant="6" id="Bcn-If-jF7"/>
                            <constraint firstItem="ano-eX-Q36" firstAttribute="leading" secondItem="UwY-gx-WZE" secondAttribute="leadingMargin" constant="6" id="G2H-35-8wp"/>
                            <constraint firstItem="jxi-4Z-VlQ" firstAttribute="top" secondItem="9Gb-hQ-MeM" secondAttribute="bottom" constant="15" id="HOj-WN-vjY"/>
                            <constraint firstItem="jxi-4Z-VlQ" firstAttribute="top" secondItem="ano-eX-Q36" secondAttribute="bottom" constant="15" id="Jbj-nj-NOH"/>
                            <constraint firstItem="ToR-JI-qdP" firstAttribute="leading" secondItem="UwY-gx-WZE" secondAttribute="leadingMargin" constant="6" id="KKa-Zd-c7A"/>
                            <constraint firstItem="XCd-rr-Iaw" firstAttribute="top" secondItem="bKO-D5-OYy" secondAttribute="bottom" constant="4" id="MLu-AH-ZFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n5k-ve-DTU" secondAttribute="trailing" constant="6" id="MSe-eS-IgL"/>
                            <constraint firstItem="ano-eX-Q36" firstAttribute="top" secondItem="n5k-ve-DTU" secondAttribute="bottom" constant="15" id="OWh-TB-ySl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n5k-ve-DTU" secondAttribute="trailing" constant="6" id="UCv-wF-ZmK"/>
                            <constraint firstItem="n5k-ve-DTU" firstAttribute="top" secondItem="Mbn-ce-lJL" secondAttribute="bottom" constant="15" id="Uxc-kK-1rJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ToR-JI-qdP" secondAttribute="trailing" constant="6" id="ZkP-cJ-g7O"/>
                            <constraint firstItem="ToR-JI-qdP" firstAttribute="top" secondItem="jxi-4Z-VlQ" secondAttribute="bottom" constant="15" id="ZxF-9f-lbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jxi-4Z-VlQ" secondAttribute="trailing" constant="6" id="bR4-I1-7f7"/>
                            <constraint firstItem="Mbn-ce-lJL" firstAttribute="leading" secondItem="UwY-gx-WZE" secondAttribute="leadingMargin" constant="6" id="h2T-Op-r39"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bKO-D5-OYy" secondAttribute="trailing" constant="6" id="kZc-BP-IbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ano-eX-Q36" secondAttribute="trailing" constant="6" id="kfw-4h-ONF"/>
                            <constraint firstItem="n5k-ve-DTU" firstAttribute="leading" secondItem="UwY-gx-WZE" secondAttribute="leadingMargin" constant="6" id="mwi-cS-vNE"/>
                            <constraint firstItem="Mbn-ce-lJL" firstAttribute="top" secondItem="8Qh-hp-r7b" secondAttribute="bottom" constant="25" id="obe-IY-bzG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Gb-hQ-MeM" secondAttribute="trailing" constant="6" id="xlJ-7S-xbj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addParticipantButton" destination="ano-eX-Q36" id="eIA-fq-bl9"/>
                        <outlet property="bracketNameTextField" destination="Mbn-ce-lJL" id="N3I-47-RWm"/>
                        <outlet property="createBracketButton" destination="ToR-JI-qdP" id="gJe-vU-EQ2"/>
                        <outlet property="participantTableView" destination="jxi-4Z-VlQ" id="1HO-yZ-L7C"/>
                        <outlet property="seedingSegmentedControl" destination="n5k-ve-DTU" id="qGH-EA-fiH"/>
                        <outlet property="tableviewBackgroundView" destination="MCt-D3-KEE" id="5re-7h-efE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDj-Gj-qNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="120.98950524737631"/>
        </scene>
        <!--Bracket Collection View Controller-->
        <scene sceneID="YdR-kL-Elx">
            <objects>
                <collectionViewController id="aIu-zX-35k" customClass="BracketCollectionViewController" customModule="BracketBee" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="vvQ-h9-TIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="P0M-04-rCB" customClass="BracketCollectionViewLayout" customModule="BracketBee" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="participantCell" id="nVw-Fx-yci" customClass="ParticipantCollectionViewCell" customModule="BracketBee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERq-H7-xOd">
                                            <rect key="frame" x="3" y="0.0" width="47" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ERq-H7-xOd" firstAttribute="leading" secondItem="nVw-Fx-yci" secondAttribute="leading" constant="3" id="iOF-7e-F2g"/>
                                    <constraint firstAttribute="trailing" secondItem="ERq-H7-xOd" secondAttribute="trailing" id="qtL-Ch-Exy"/>
                                    <constraint firstAttribute="bottom" secondItem="ERq-H7-xOd" secondAttribute="bottom" id="vbI-we-IE5"/>
                                    <constraint firstItem="ERq-H7-xOd" firstAttribute="top" secondItem="nVw-Fx-yci" secondAttribute="top" id="zxT-J1-hPG"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="ERq-H7-xOd" id="aol-Ks-e1d"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="roundCell" id="QJK-sH-1QW" customClass="RoundLabelCollectionViewCell" customModule="BracketBee" customModuleProvider="target">
                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZh-uE-DBV">
                                            <rect key="frame" x="3" y="0.0" width="47" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XZh-uE-DBV" secondAttribute="trailing" id="bLK-h2-YXg"/>
                                    <constraint firstAttribute="bottom" secondItem="XZh-uE-DBV" secondAttribute="bottom" id="fFH-fT-7dp"/>
                                    <constraint firstItem="XZh-uE-DBV" firstAttribute="top" secondItem="QJK-sH-1QW" secondAttribute="top" id="rQr-zT-t0o"/>
                                    <constraint firstItem="XZh-uE-DBV" firstAttribute="leading" secondItem="QJK-sH-1QW" secondAttribute="leading" constant="3" id="z2X-hT-sl4"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="XZh-uE-DBV" id="6pe-rj-7T8"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="noTeamCell" id="7C1-w3-7HI" customClass="NoTeamCollectionViewCell" customModule="BracketBee" customModuleProvider="target">
                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TBDCell" id="xV8-em-6Aw" customClass="TBDCollectionViewCell" customModule="BracketBee" customModuleProvider="target">
                                <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aIu-zX-35k" id="Yro-5W-Mvi"/>
                            <outlet property="delegate" destination="aIu-zX-35k" id="qmR-9o-23H"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpm-i5-obL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="935"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Jp-zB-v7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TH6-eY-cTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XSJ-9F-GJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35896587369999999" green="0.83595931530000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l5i-0T-nLT" kind="relationship" relationship="rootViewController" id="Df5-aE-WuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdg-yu-Hva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="add bracket" width="48" height="38"/>
        <image name="add participant" width="48" height="39"/>
        <image name="seed" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KP6-UP-rVJ"/>
    </inferredMetricsTieBreakers>
</document>
